<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subramanyaaithal.project2.MainActivity"

    >

    <ImageView
        android:id="@+id/menu"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:src="@drawable/menu"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/inbox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Inbox"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/menu"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:background="#F44336"
        android:textSize="20dp"
         />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/search"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        />
    <ImageView
        android:id="@+id/iconA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/iconm"
        android:layout_below="@+id/menu"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mail-1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/inbox"
        android:layout_toRightOf="@+id/iconA"
        android:paddingTop="16dp"
        android:paddingLeft="20dp"
        />

</RelativeLayout>
